{% extends 'layouts/base.html' %}

{% block content %}

    
    <div class="w-80 mt-5 mx-auto back" style="max-width: 500px;">
       
        <h1>Đăng nhập</h1>
        <br>
        <h3>Bạn là sinh viên</h3>
        <div class="mt-3">
            <a href="/login/google">
                <button class="btn btn-primary" type="button">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/768px-Google_%22G%22_logo.svg.png" alt="Google" style="width: 20px; height: 20px;">
                Đăng nhập bằng Google
                </button>
            </a>
        </div>
        <h5 class="my-3">Hoặc</h5>
        <h3>Bạn là chủ trọ</h3>
        <form action="/login" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Tên đăng nhập</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Mật khẩu</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3 d-flex align-items-end justify-content-between">
                <button type="submit" class="btn btn-primary">Đăng nhập</button>
                <p class="m-0">Chưa có tài khoản? <a href="/register">Đăng ký</a></p>
            </div>
        </form>
    </div>

    <style>
        body {
            background-image: url({{ url_for('static', filename='img/bg.jpg') }});
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            backdrop-filter: blur(2px) brightness(0.3);
            height: 100vh;
        }
        .back {
            background-color: rgb(255, 255, 255);
            padding: 30px;
            border-radius: 1rem;
        }

        h5{
            font-style: italic;
        }
    </style>
    
{% endblock %}