{% extends 'layouts/base.html' %}

{% block content %}

    
    <div class="w-80 mt-5 mx-auto" style="max-width: 500px;">
       
        <h1>Đăng ký</h1>
        <br>
        <h3>Tạo tài khoản cho chủ thuê</h3>
        <form action="#" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Họ tên</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Số điện thoại</label>
                <input type="text" class="form-control" id="phone" name="phone" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Địa chỉ</label>
                <input type="text" class="form-control" id="address" name="address" required>
            </div>
            <div class="mb-3 col-md-6">
                <label for="dob" class="form-label">Ngày sinh</label>
                <input type="date" class="form-control" id="dob" name="dob" required value="2000-01-01">
            </div>

            <div class="mb-3">
                <label for="username" class="form-label">Tên đăng nhập</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Mật khẩu</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="password2" class="form-label">Nhập lại mật khẩu</label>
                <input type="password" class="form-control" id="password2" name="password2" required>
            </div>
            <div class="mb-3 d-flex align-items-end justify-content-between">
                <button type="submit" class="btn btn-primary">Đăng ký</button>
                <p class="m-0">Đã có tài khoản? <a href="/login">Đăng nhập</a></p>
            </div>
        </form>
    </div>

    
{% endblock %}